# BlazorLiveReload

src/RazorComponentsPreview/: RazorComponentsPreview.csproj
src/RazorComponentsPreview/Razor/: Generator.cs  RuntimeComponentsGenerator.cs
